@keyframes logo {
  0% { transform: scale3d(1, 1, 1); }
  20% { transform: scale3d(1, 1, 1); }
  22% { transform: scale3d(1.05, 1.05, 1.05); }
  24% { transform: scale3d(1, 1, 1); }
  26% { transform: scale3d(1.05, 1.05, 1.05); }
  28% { transform: scale3d(1, 1, 1); }
  100% { transform: scale3d(1, 1, 1); }
}