// Vendors
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";

// Partials
@import "./variables";
@import "./modals";
@import "./buttons";
@import "./panels";
@import "./animations";
@import "./navigation";
@import "./footer";

// App
html,
body,
#app {
  height: 100%;
  min-height: 100%;
}

body {
  background-image: @main-gradient;
}

#app {
  display: flex;
  flex-direction: column;
}

// Container
#app > .container {
  max-width: 100%;
  flex-grow: 1;
}