// Footer
#app > footer {
  position: static;
  bottom: 0;
  width: 100%;
  background-color: @navbar-default-bg;
  border-top: 1px solid @navbar-default-border;

  p {
    padding: 30px 10px;
    margin: 0;
  }
  
  .col-left {
    p {
      text-align: left;
    }
  }
  
  .col-right {
    p {
      text-align: right;
    }
  }

  @media screen and (max-width: @grid-float-breakpoint-max) {

    & {
      padding: 20px 10px;
    }

    .col-left,
    .col-right {
      p {
        text-align: center;
        padding: 0 0 10px 0;
      }
    }
  }

}