
// Body
@body-bg: #f5f8fa;
@link-hover-decoration: none;
@main-gradient: linear-gradient(120deg, lighten(@brand-primary, 50%) 0%, @white 100%);

// Brands
@white: #fff;
@brand-primary: #2285c3;
@brand-info: #8eb4cb;
@brand-success: #2ab27b;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Borders
@border-radius-base: 0;
@border-radius-large: 0;
@laravel-border-color: lighten(@brand-primary, 35%);
@list-group-border: @laravel-border-color;
@navbar-default-border: @laravel-border-color;
@panel-default-border: @laravel-border-color;
@panel-inner-border: @laravel-border-color;

// Typography
@font-family-sans-serif: "Raleway", sans-serif;
@font-size-base: 16px;
@line-height-base: 1.6;
@text-color: #4c5458;

// Navbar
@navbar-default-bg: @white;

// Buttons
@btn-default-color: @text-color;

// Modals
@modal-inner-padding: 25px;
@modal-title-padding: @modal-inner-padding;

// Forms
@form-group-margin-bottom: 30px;

// Inputs
@input-border: lighten(@text-color, 40%);
@input-border-focus: lighten(@brand-primary, 25%);
@input-color-placeholder: lighten(@text-color, 30%);

// Panels
@panel-default-heading-bg: @white;
@panel-heading-padding: 15px;
