.widgets {

  .widgets-actions {
    position: relative;

    .actions-buttons {

    }
  }

  .vue-grid-item {

    .panel {
      height: 100%;
      margin-bottom: 0;
    }
  }

  .editing {

    .vue-grid-item {

      > .vue-resizable-handle {
        width: 15px;
        height: 15px;
        background-size: contain;
      }

      .panel {
        border-style: dashed;
      }
    }
  }
}
